{
  "name": "loanapp",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a",
  "scripts": {
    "format:check": "prettier -c .",
    "format": "prettier -w .",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run tests/smoke.test.ts",
    "qa": "pnpm lint && pnpm typecheck && pnpm test && pnpm -C apps/api build && pnpm -C apps/admin build && pnpm -C apps/borrower build",
    "api:openapi:lint": "redocly lint docs/openapi.yaml",
    "sdk:generate": "pnpm -C packages/sdk generate",
    "sdk:build": "pnpm -C packages/sdk build",
    "api:dev": "pnpm -C apps/api dev",
    "worker:dev": "pnpm -C apps/api worker:dev",
    "dev:all": "concurrently \"pnpm api:dev\" \"pnpm worker:dev\"",
    "admin:dev": "pnpm -C apps/admin dev",
    "admin:build": "pnpm -C apps/admin build",
    "admin:lint": "pnpm -C apps/admin lint",
    "borrower:dev": "pnpm -C apps/borrower dev",
    "borrower:build": "pnpm -C apps/borrower build",
    "borrower:lint": "pnpm -C apps/borrower lint",
    "mobile:start": "pnpm -C apps/mobile start",
    "mobile:android": "pnpm -C apps/mobile android",
    "mobile:typecheck": "pnpm -C apps/mobile typecheck"
  },
  "devDependencies": {
    "@redocly/cli": "^1.27.1",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "ajv": "6.12.6",
    "concurrently": "^9.1.2",
    "eslint": "8.57.1",
    "eslint-config-expo": "^8.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "eslint": "8.57.1"
    }
  }
}
